<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innisfree | cosmetic ecommerce website</title>

    <!----------------------------- Bootstrap 5 icons ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <!----------------------------- Bootstrap 5 icons ----------------------------->

    <!----------------------------- Roboto ----------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <!----------------------------- Roboto ----------------------------->

    <!----------------------------- Glider ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!----------------------------- Glider ----------------------------->

    <link name="custom-css" rel="stylesheet" href="" />

    <script>
      function load(path, host, pathType) {
        let origin = window.location.origin;
        let toLoadUrl = origin + path;
        let hostEle = document.querySelector(`[name = ${host}]`);
        if (pathType === 'href') {
          hostEle.href = toLoadUrl;
        }
      }
      load((path = '/assets/css/style.css'), (host = 'custom-css'), (pathType = 'href'));
    </script>

    <style>
      .container {
        max-width: 1170px;
        padding-inline: 2rem;
        margin-inline: auto;
        /* outline: 1px solid black; */
      }
    </style>
  </head>
  <body class="text-primary">
    <header class="h-screen grid grid-rows-[max-content_1fr]">
      <nav>
        <div class="container flex justify-between items-center py-6">
          <a class="text-primary text-2xl" href="../../index.html">innisfree</a>

          <div class="flex gap-6">
            <a class="text-primary text-lg" href="../../index.html">Home</a>
            <div class="group relative">
              <button class="text-secondary text-lg">Shop</button>
              <div
                class="group-hover:grid bg-[#fff] rounded-md hidden absolute left-1/2 -translate-x-1/2 top-full w-max gap-2 grid-cols-2 shadow-[0_0_1rem_#00000033] p-6 z-[1000]"
              >
                <a class="text-secondary" href="../../products/essence.html">Essence</a>
                <a class="text-secondary" href="../../products/masks.html">Masks</a>
                <a class="text-secondary" href="#">Moisturizer</a>
                <a class="text-secondary" href="#">Serum</a>
                <a class="text-secondary" href="#">Cleanser</a>
                <a class="text-secondary" href="#">Lip Care</a>
                <a class="text-secondary" href="#">Toner & Mist</a>
                <a class="text-secondary" href="#">Body Care</a>
                <a class="text-secondary" href="#">Eye Care</a>
                <a class="text-secondary" href="#">UV Protection</a>
              </div>
            </div>
            <a class="text-secondary text-lg" href="../../cart.html">Cart</a>
            <a class="text-secondary text-lg" href="../../account/login.html">Login</a>
          </div>
        </div>
      </nav>

      <section class="grid items-center">
        <div class="container grid items-center">
          <div data-category="mask" class="grid grid-cols-2 items-center gap-6">
            <div>
              <img
                class="w-11/12"
                src="https://cdn.shopify.com/s/files/1/0089/3367/1012/products/IF_Product-Stats-VMM-1080x1080_540x.jpg?v=1652385473"
                alt=""
              />
            </div>

            <div>
              <h2 id="main-title" class="text-5xl mb-2 font-medium">Pore Clearing Clay Mousse Mask 2X</h2>
              <h3 id="sub-title" class="text-lg font-medium mb-5">with Super Volcanic Clusters</h3>
              <p class="mb-5 text-secondary">
                A clay mask in a light-as-air mousse that helps clear pores with Jeju Super Volcanic Clusters™ while AHA and BHA
                dually exfoliate skin.
              </p>

              <div class="mb-2">
                <h4 class="font-medium">Key Ingredient:</h4>
                <div class="flex flex-wrap gap-x-6">
                  <span class="text-secondary"><i class="bi bi-check2-circle"></i> AHA</span>
                  <span class="text-secondary"><i class="bi bi-check2-circle"></i> Salicylic Acid (BHA)</span>
                </div>
              </div>

              <div class="mb-5">
                <h4 class="font-medium">Formulated without:</h4>
                <div class="flex flex-wrap gap-x-6">
                  <span class="text-secondary"><i class="bi bi-dash-circle"></i> Animal-Originated Ingredients</span>
                  <span class="text-secondary"><i class="bi bi-dash-circle"></i> Mineral oil</span>
                  <span class="text-secondary"><i class="bi bi-dash-circle"></i> Fragrances</span>
                  <span class="text-secondary"><i class="bi bi-dash-circle"></i> Polyacrylamides</span>
                  <span class="text-secondary"><i class="bi bi-dash-circle"></i> Imidazolidinyl urea</span>
                  <span class="text-secondary"><i class="bi bi-dash-circle"></i> Triethanolamine</span>
                  <span class="text-secondary"><i class="bi bi-dash-circle"></i> TarColorants</span>
                </div>
              </div>

              <div class="flex gap-8 items-center">
                <span id="price" class="font-medium text-xl">$21</span>

                <select
                  id="quantity"
                  class="self-stretch text-center cursor-pointer rounded-md bg-[transparent] border w-32"
                  name=""
                  id=""
                >
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>

                <button
                  id="add-to-cart"
                  type="button"
                  class="border py-2 px-8 rounded-md border-primary bg-primary text-[#fff] flex items-center justify-center gap-4 hover:bg-opacity-80"
                >
                  <span>Add To Cart</span> <i class="bi bi-cart2 text-xl"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <script>
      const addToCartBtn = document.querySelector('#add-to-cart');
      const quantity = document.querySelector('#quantity').value;
      const mainTitle = document.querySelector('#main-title').textContent;
      const subTitle = document.querySelector('#sub-title').textContent;
      const price = document.querySelector('#price').textContent;
      const category = document.querySelector('[data-category]').dataset.category;

      addToCartBtn.addEventListener('click', () => {
        localStorage.setItem(
          'cart-items',
          JSON.stringify([
            {
              mainTitle,
              subTitle,
              price,
              quantity,
              category,
            },
          ])
        );
      });
    </script>
  </body>
</html>
