<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innisfree | cosmetic ecommerce website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <!----------------------------- Bootstrap 5 icons ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <!----------------------------- Bootstrap 5 icons ----------------------------->

    <!----------------------------- Glider ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!----------------------------- Glider ----------------------------->

    <link name="custom-css" rel="stylesheet" href="" />
    <script>
      function load(path, host, pathType) {
        let origin = window.location.origin;
        let toLoadUrl = origin + path;
        let hostEle = document.querySelector(`[name = ${host}]`);
        if (pathType === 'href') {
          hostEle.href = toLoadUrl;
        }
      }
      load((path = '/assets/css/style.css'), (host = 'custom-css'), (pathType = 'href'));
    </script>

    <style>
      .container {
        max-width: 1300px;
        padding-inline: 2rem;
        margin-inline: auto;
        /* outline: 1px solid black; */
      }

      .glider-track {
        gap: 24px;
      }
    </style>
  </head>
  <body class="text-primary">
    <header class="grid grid-rows-[max-content_1fr] h-screen">
      <nav>
        <div class="container flex justify-between items-center py-6">
          <a class="text-primary text-2xl" href="">innisfree</a>

          <div class="flex gap-6">
            <a class="text-primary text-lg" href="">Home</a>
            <div class="group relative">
              <a class="text-secondary text-lg" href="">Shop</a>
              <div
                class="group-hover:grid bg-[#fff] rounded-md hidden absolute left-1/2 -translate-x-1/2 top-full w-max gap-2 grid-cols-2 shadow-[0_0_1rem_#00000033] p-6 z-[1000]"
              >
                <a class="text-secondary" href="products/essence.html">Essence</a>
                <a class="text-secondary" href="products/masks.html">Masks</a>
                <a class="text-secondary" href="">Moisturizer</a>
                <a class="text-secondary" href="">Serum</a>
                <a class="text-secondary" href="">Cleanser</a>
                <a class="text-secondary" href="">Lip Care</a>
                <a class="text-secondary" href="">Toner & Mist</a>
                <a class="text-secondary" href="">Body Care</a>
                <a class="text-secondary" href="">Eye Care</a>
                <a class="text-secondary" href="">UV Protection</a>
              </div>
            </div>
            <a class="text-secondary text-lg" href="">Cart</a>
            <a class="text-secondary text-lg" href="">Login</a>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="grid grid-rows-[max-content_1fr] h-full" data-isCartEmpty="false">
          <div class="flex justify-between items-center">
            <h2 class="font-medium text-3xl">Your Cart</h2>
            <button id="order" class="bg-primary text-[#fff] px-8 py-2 rounded-md mt-2" type="button">Order</button>
          </div>

          <div id="items-container" class="w-[65rem] mx-auto"></div>

          <p class="text-center self-center text-2xl font-medium hidden" data-name="cart-empty-text">
            There's no items in your cart.
          </p>
        </div>
      </div>
    </header>

    <div id="popup" class="w-full h-screen bg-primary bg-opacity-75 absolute top-0 left-0 hidden">
      <div id="order-popup" class="bg-[#fff] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 p-8 rounded-md">
        <button id="close" class="ml-auto w-max block" type="button"><i class="bi bi-x-lg text-2xl"></i></button>
        <h3 class="font-medium text-3xl mb-4">Order</h3>
        <form action="">
          <div class="grid gap-4 w-[400px]">
            <div class="grid gap-1">
              <label class="font-medium text-lg" for="name">Name</label>
              <input class="border rounded-md px-4 py-2" type="text" id="name" placeholder="Enter your name" required autofocus />
            </div>

            <div class="grid gap-1">
              <label class="font-medium text-lg" for="ph-no">Phone number</label>
              <input class="border rounded-md px-4 py-2" type="tel" id="ph-no" placeholder="Enter your phone number" required />
            </div>

            <div class="grid gap-1">
              <label class="font-medium text-lg" for="destination-town">Destination town</label>
              <select id="destination-town" class="border rounded-md py-2 bg-[transparent]">
                <option value="yangon">Yangon</option>
                <option value="mandalay">Mandalay</option>
                <option value="pyin-oo-lwin">Pyin Oo Lwin</option>
                <option value="sittwe" selected>Sittwe</option>
              </select>
            </div>

            <div>
              <h3 class="font-medium text-secondary mb-1">Congrats. We deliver free only for Sittwe.</h3>
              <div class="grid gap-1">
                <label class="font-medium text-lg" for="destination-place">Destination place</label>
                <textarea
                  class="border rounded-md px-4 py-2 resize-none"
                  id="destination-place"
                  placeholder="Enter your destination place"
                  required
                ></textarea>
              </div>
            </div>

            <button id="order-now" class="bg-primary text-[#fff] px-8 py-2 rounded-md" type="button">Order Now</button>
          </div>
        </form>
      </div>

      <div
        id="order-detail-popup"
        class="bg-[#fff] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 p-8 rounded-md hidden"
      >
        <h3 class="font-medium text-3xl mb-4">Order Details</h3>

        <div class="grid gap-1 mb-4">
          <p><span class="font-medium"> Deliver Method:</span> <span>Car</span></p>
          <p><span class="font-medium"> Deliver Cost:</span> <span>0 MMK</span></p>
          <p><span class="font-medium"> Deliver Cost:</span> <span>Free</span></p>
          <p><span class="font-medium"> Payment Method:</span> <span>KBZpay</span></p>
          <p><span class="font-medium"> Payment Method:</span> <span>Can pay when order arrived</span></p>
          <p><span class="font-medium"> Total Cost:</span> <span>0 MMK</span></p>
        </div>

        <form action="">
          <div class="flex items-center gap-6">
            <button id="cancel" class="px-8 py-2 rounded-md border" type="button">Cancel</button>
            <button class="bg-primary text-[#fff] px-8 py-2 rounded-md" type="submit">Continue</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      const orderNowBtn = document.querySelector('#order-now');
      const cancelBtn = document.querySelector('#cancel');
      const closeBtn = document.querySelector('#close');
      const popup = document.querySelector('#popup');
      const orderPopup = document.querySelector('#order-popup');
      const orderDetailPopup = document.querySelector('#order-detail-popup');
      const destinationTown = document.querySelector('#destination-town');
      const orderBtn = document.querySelector('#order');
      const cartItemsContainer = document.querySelector('#items-container');
      const increaseQuantityBtns = document.querySelector('[data-name="increase-quantity"]');

      // ------------------------------- Create cart item -------------------------------
      const cartItem = document.createElement('div');
      cartItem.innerHTML = `
                        <div id="1" class="flex justify-between items-center">
                          <div class="flex items-center gap-20">
                            <div>
                              <img
                                class="w-[10rem]"
                                src="https://cdn.shopify.com/s/files/1/0089/3367/1012/products/IF_Product-Stats-GTSS-1080x1080_250x.jpg?v=1654531802"
                                alt=""
                              />
                            </div>

                            <div>
                              <h4 class="font-medium text-lg">Intensive Hydrating Serum</h4>
                              <h5>with Green Tea Seed</h5>
                            </div>
                          </div>

                          <div class="flex items-center gap-20">
                            <div>
                              <span data-name="total-price" class="font-medium text-2xl">$28</span>
                            </div>

                            <div>
                              <form action="">
                                <div class="flex gap-6 items-center">
                                  <button data-name="decrease-quantity" data-cart-item-id="1" type="button">
                                    <i class="bi bi-dash-circle text-3xl"></i>
                                  </button>

                                  <span data-name="quantity" class="font-medium text-lg">1</span>

                                  <button data-name="increase-quantity" data-cart-item-id="1" type="button">
                                    <i class="bi bi-plus-circle text-3xl"></i>
                                  </button>
                                </div>
                              </form>
                            </div>
                          </div>

                          <div>
                            <button data-name="remove" data-cart-item-id="1" class="underline" type="button">remove</button>
                          </div>
                        </div>
      `;
      // ------------------------------- Create cart item -------------------------------

      window.addEventListener('load', () => {
        if (document.querySelector('[data-isCartEmpty]').dataset.iscartempty === 'true') {
          orderBtn.classList.add('pointer-events-none', 'select-none', 'opacity-70');
          document.querySelector('[data-name="cart-empty-text"]').classList.remove('hidden');
          console.log('true');
        }
      });

      orderBtn.addEventListener('click', () => {
        popup.classList.remove('hidden');
      });

      orderNowBtn.addEventListener('click', () => {
        orderPopup.classList.add('hidden');
        orderDetailPopup.classList.remove('hidden');
      });
      cancelBtn.addEventListener('click', () => popup.classList.add('hidden'));
      closeBtn.addEventListener('click', () => popup.classList.add('hidden'));

      cartItemsContainer.append(cartItem);
      console.log(increaseQuantityBtns);
    </script>
  </body>
</html>
