<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innisfree | cosmetic ecommerce website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <!----------------------------- Glider ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!----------------------------- Glider ----------------------------->

    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .container {
        max-width: 1300px;
        padding-inline: 2rem;
        margin-inline: auto;
        /* outline: 1px solid black; */
      }

      .glider-track {
        gap: 24px;
      }
    </style>
  </head>
  <body class="text-primary">
    <header class="grid grid-rows-[max-content_1fr] h-screen">
      <nav>
        <div class="container flex justify-between items-center py-6">
          <a class="text-primary text-2xl" href="index.html">innisfree</a>

          <div class="flex gap-6 items-center">
            <a class="text-primary text-lg" href="index.html">Home</a>
            <div class="group relative">
              <button class="text-secondary text-lg">Shop</button>
              <div
                class="group-hover:grid bg-[#fff] rounded-md hidden absolute left-1/2 -translate-x-1/2 top-full w-max gap-2 grid-cols-2 shadow-[0_0_1rem_#00000033] p-6 z-[1000]"
              >
                <a class="text-secondary" href="products/essence.html">Essence</a>
                <a class="text-secondary" href="products/masks.html">Masks</a>
                <a class="text-secondary" href="#">Moisturizer</a>
                <a class="text-secondary" href="#">Serum</a>
                <a class="text-secondary" href="#">Cleanser</a>
                <a class="text-secondary" href="#">Lip Care</a>
                <a class="text-secondary" href="#">Toner & Mist</a>
                <a class="text-secondary" href="#">Body Care</a>
                <a class="text-secondary" href="#">Eye Care</a>
                <a class="text-secondary" href="#">UV Protection</a>
              </div>
            </div>
            <a class="text-secondary text-lg" href="cart.html">Cart</a>
            <a class="text-lg bg-primary text-[#fff] rounded-md px-10 py-2" href="account/login.html">Login</a>
            <div class="relative">
              <button id="user-avatar" class="hidden border w-[50px] h-[50px] rounded-full" type="button"><span>S</span></button>

              <div
                id="user-options"
                class="absolute top-full left-1/2 -translate-x-1/2 bg-[#fff] shadow-[0_0_1rem_#00000033] px-8 py-4 rounded-md hidden gap-2"
              >
                <a href="orders.html">Order</a>
                <button type="button">Logout</button>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="container grid items-center">
        <div class="grid grid-cols-2 items-center gap-6 h-[500px]">
          <div>
            <h4 class="bg-primary px-4 py-2 text-[#fff] inline-block rounded-md mb-2">New</h4>
            <h1 class="text-5xl mb-3 font-medium">Youth Enhancing Essence With Black Tea</h1>
            <h3 class="mb-10 text-lg font-medium">5 skin boosting benefits</h3>
            <a class="border-[1px] border-solid border-secondary px-8 py-3 rounded-md" href="">Shop Now</a>
          </div>

          <div class="flex items-center relative">
            <img class="block h-[450px]" src="assets/images/hero_product_img.webp" alt="" />

            <div class="grid gap-2 absolute left-[266px]">
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Brightens</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Hydrates</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Soothes</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Preps Skin</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Antioxidants</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section name="best-sellers">
      <div class="container my-16 w-[80vw]">
        <h2 class="text-2xl mb-6 font-medium text-center">Best Sellers</h2>

        <div class="glider-contain">
          <div class="glider mb-4">
            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/231171227-RetinolCicaMoistureRecoverySerum.jpg_2_1.jpg?v=1654021139&width=1440"
                />
                <div>
                  <h3 class="font-medium">Retinol Cica Moisture Recovery Serum</h3>
                  <span class="text-2xl mt-3 block">$37</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/IF_Product-Stats-GTSS-1080x1080.jpg?v=1654531802&width=1440"
                />
                <div>
                  <h3 class="font-medium">Intensive Hydrating Serum</h3>
                  <h4 class="font-medium text-sm">with Green Tea Seed</h4>
                  <span class="text-2xl mt-3 block">$28</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/HQ_IF_BTS_Product_04_4d94b31a-ee3c-49a3-8d2b-b8198a0887bb.jpg?v=1661479584&width=1440"
                />
                <div>
                  <h3 class="font-medium">Youth Enhancing Serum</h3>
                  <h4 class="font-medium text-sm">with Black Tea</h4>
                  <span class="text-2xl mt-3 block">$39</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/IF_Product-Stats-SPF-1080x1080.jpg?v=1652385364&width=1440"
                />
                <div>
                  <h3 class="font-medium">Daily UV Defense Sunscreen</h3>
                  <h4 class="font-medium text-sm">Broad Spectrum SPF 36</h4>
                  <span class="text-2xl mt-3 block">$15</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/IF_Hydration_Heroes_Set_01.jpg?v=1652198675&width=1440"
                />
                <div>
                  <h3 class="font-medium">Green Tea Hydration Heroes Set ($50 Value)</h3>
                  <h4 class="font-medium text-sm">with Green Tea Seed</h4>
                  <span class="text-2xl mt-3 block">$35</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/intensivehydratingcreamwithgreenteaseed.jpg?v=1650902091&width=1440"
                />
                <div>
                  <h3 class="font-medium">Intensive Hydrating Cream</h3>
                  <h4 class="font-medium text-sm">with Green Tea Seed</h4>
                  <span class="text-2xl mt-3 block">$24</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/ClearPoresAheadSet.jpg?v=1650924291&width=1440" />
                <div>
                  <h3 class="font-medium">Clear Pores Ahead ($40 Value)</h3>
                  <h4 class="font-medium text-sm">with Green Tea Seed and Volcanic Clusters</h4>
                  <span class="text-2xl mt-3 block">$29</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/231171045-VolcanicJar_VisualAsset_3_2000x2000_022a060b-378d-4d7a-b22b-2439fbc807bb.jpg?v=1658425862&width=1440"
                />
                <div>
                  <h3 class="font-medium">Pore Clearing Clay Mask 2X</h3>
                  <h4 class="font-medium text-sm">with Super Volcanic Clusters</h4>
                  <span class="text-2xl mt-3 block">$15</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/GT_Foam_Cleanser_520abe06-8af1-4209-acca-a9bcec4e6575.jpg?v=1615768729&width=1440"
                />
                <div>
                  <h3 class="font-medium">Hydrating Cleansing Foam</h3>
                  <h4 class="font-medium text-sm">with Green Tea</h4>
                  <span class="text-2xl mt-3 block">$10</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/IF_Product-Stats-VMM-1080x1080.jpg?v=1652385473&width=1440"
                />
                <div class="font-medium">
                  <h3>Pore Clearing Clay Mousse Mask 2X</h3>
                  <h4 class="font-medium text-sm">with Super Volcanic Clusters</h4>
                  <span class="text-2xl mt-3 block">$21</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/IF_Bia_SS_Product_02.jpg?v=1658426139&width=1440" />
                <div>
                  <h3 class="font-medium">Clarifying Spot Serum</h3>
                  <h4 class="font-medium text-sm">with Bija Seed Oil</h4>
                  <span class="text-2xl mt-3 block">$18</span>
                </div>
              </div>
            </div>

            <div>
              <div>
                <img
                  src="//cdn.shopify.com/s/files/1/0089/3367/1012/products/26_DiscoveryKitKeepStrongOrchids4packshot_031.jpg?v=1583275414&width=1440"
                />
                <div>
                  <h3 class="font-medium">Keep Strong! Youth Care</h3>
                  <h4 class="font-medium text-sm">with Orchid</h4>
                  <span class="text-2xl mt-3 block">$18</span>
                </div>
              </div>
            </div>
          </div>

          <button aria-label="Previous" class="glider-prev">«</button>
          <button aria-label="Next" class="glider-next">»</button>
          <div role="tablist" class="dots"></div>
        </div>
      </div>
    </section>

    <section name="about-us">
      <div class="container grid gap-6">
        <div class="grid grid-cols-2 gap-6 items-center">
          <div>
            <h2 class="text-2xl mb-4 font-medium">Natural Benefits From Jeju Island</h2>
            <p class="text-secondary">
              We offer innovative beauty solutions powered by the finest natural ingredients responsibly sourced from Korea’s
              pristine Jeju Island. Thanks to its volcanic origins, this fertile oasis has a unique ecosystem with unparalleled
              resources to nurture beautiful skin. Our proprietary extraction methods preserve the purity and potency of these
              wholesome ingredients from plant to bottle, offering advanced formulas that safely address all skin concerns without
              the use of harmful chemicals and preservatives. With the wonders of nature at the heart of innisfree, we take care
              to preserve and protect the environment in all that we do
            </p>
          </div>
          <div class="h-[400px]">
            <img class="h-full object-cover rounded-md" src="assets/images/img_concept_01.webp" alt="" />
          </div>
        </div>

        <div class="grid grid-cols-2 gap-6 items-center">
          <div class="h-[400px]">
            <img class="h-full object-cover rounded-md" src="assets/images/img_concept_02.jpg" alt="" />
          </div>
          <div>
            <h2 class="text-2xl mb-4 font-medium">Our Name</h2>
            <p class="text-secondary">
              Our name is inspired by ‘William Butler Yeats’ The Lake Isle of innisfree, a lyrical poem that expresses a longing
              to leave behind urban life for a beautiful peaceful island, where you can enjoy the fruits of nature’s abundance.
              Just like Jeju. Jeju Island is a unique oasis that offers a sensorial escape from the fast-paced daily life and a
              rejuvenating moment to nurture healthy skin in perfect harmony with nature.
            </p>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-6 items-center">
          <div>
            <h2 class="text-2xl mb-4 font-medium">Our Pledges</h2>

            <div class="grid gap-4">
              <div class="text-secondary flex gap-6 items-center">
                <span
                  class="shrink-0 grow-0 rounded-full w-[40px] h-[40px] text-center leading-[40px] border-[1px] border-solid border-secondary"
                  >1</span
                >
                <p>Promote healthy- looking skin with sustainably- sourced ingredients from Jeju Island</p>
              </div>

              <div class="text-secondary flex gap-6 items-center">
                <span
                  class="shrink-0 grow-0 rounded-full w-[40px] h-[40px] text-center leading-[40px] border-[1px] border-solid border-secondary"
                  >2</span
                >
                <p>Provide innovative and reasonably-priced skin care solutions for all skin types and concerns</p>
              </div>

              <div class="text-secondary flex gap-6 items-center">
                <span
                  class="shrink-0 grow-0 rounded-full w-[40px] h-[40px] text-center leading-[40px] border-[1px] border-solid border-secondary"
                  >3</span
                >
                <p>Offer a sensorial escape through the wonders of Jeju Island</p>
              </div>

              <div class="text-secondary flex gap-6 items-center">
                <span
                  class="shrink-0 grow-0 rounded-full w-[40px] h-[40px] text-center leading-[40px] border-[1px] border-solid border-secondary"
                  >4</span
                >
                <p>Preserve and protect nature’s vitality through eco-conscious initiatives</p>
              </div>
            </div>
          </div>
          <div class="h-[400px]">
            <img class="h-full object-cover rounded-md" src="assets/images/img_concept_03.webp" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script>
      window.addEventListener('load', function () {
        new Glider(document.querySelector('.glider'), {
          slidesToShow: 4,
          slidesToScroll: 4,
          draggable: false,
          dots: '.dots',
          arrows: {
            prev: '.glider-prev',
            next: '.glider-next',
          },
        });
      });

      const userAvatar = document.querySelector('#user-avatar');
      const userOptions = document.querySelector('#user-options');
      userAvatar.addEventListener('click', () => {
        userOptions.classList.contains('hidden')
          ? userOptions.classList.replace('hidden', 'grid')
          : userOptions.classList.replace('grid', 'hidden');
      });
    </script>
  </body>
</html>
