<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innisfree | cosmetic ecommerce website</title>

    <!----------------------------- Roboto ----------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <!----------------------------- Roboto ----------------------------->

    <!----------------------------- Glider ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!----------------------------- Glider ----------------------------->

    <link rel="stylesheet" href="../assets/css/style.css" />
    <style>
      .container {
        max-width: 1300px;
        padding-inline: 2rem;
        margin-inline: auto;
        /* outline: 1px solid black; */
      }
    </style>
  </head>
  <body class="text-primary">
    <header class="grid grid-rows-[max-content_1fr] h-screen">
      <nav>
        <div class="container flex justify-between items-center py-6">
          <a class="text-primary text-2xl" href="../index.html">innisfree</a>

          <div class="flex gap-6">
            <a class="text-primary text-lg" href="../index.html">Home</a>
            <div class="group relative">
              <button class="text-secondary text-lg">Shop</button>
              <div
                class="group-hover:grid bg-[#fff] rounded-md hidden absolute left-1/2 -translate-x-1/2 top-full w-max gap-2 grid-cols-2 shadow-[0_0_1rem_#00000033] p-6 z-[1000]"
              >
                <a class="text-secondary" href="essence.html">Essence</a>
                <a class="text-secondary" href="masks.html">Masks</a>
                <a class="text-secondary" href="#">Moisturizer</a>
                <a class="text-secondary" href="#">Serum</a>
                <a class="text-secondary" href="#">Cleanser</a>
                <a class="text-secondary" href="#">Lip Care</a>
                <a class="text-secondary" href="#">Toner & Mist</a>
                <a class="text-secondary" href="#">Body Care</a>
                <a class="text-secondary" href="#">Eye Care</a>
                <a class="text-secondary" href="#">UV Protection</a>
              </div>
            </div>
            <a class="text-secondary text-lg" href="../cart.html">Cart</a>
            <a class="text-secondary text-lg" href="../account/login.html">Login</a>
          </div>
        </div>
      </nav>

      <div class="container grid items-center">
        <div class="grid grid-cols-2 items-center gap-6 h-[500px]">
          <div>
            <h4 class="bg-primary px-4 py-2 text-[#fff] inline-block rounded-md mb-2">New</h4>
            <h1 class="text-5xl mb-3 font-medium">Youth Enhancing Essence With Black Tea</h1>
            <h3 class="mb-10 text-lg font-medium">5 skin boosting benefits</h3>
            <a class="border-[1px] border-solid border-secondary px-8 py-3 rounded-md" href="">Shop Now</a>
          </div>

          <div class="flex items-center relative">
            <img class="block h-[450px]" src="assets/images/hero_product_img.webp" alt="" />

            <div class="grid gap-2 absolute left-[266px]">
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Brightens</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Hydrates</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Soothes</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Preps Skin</span>
              <span class="px-8 py-2 rounded-md text-center bg-secondary bg-opacity-30">Antioxidants</span>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
