<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innisfree | cosmetic ecommerce website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <!----------------------------- Glider ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!----------------------------- Glider ----------------------------->

    <link rel="stylesheet" href="../assets/css/style.css" />
    <style>
      .container {
        max-width: 1300px;
        padding-inline: 2rem;
        margin-inline: auto;
        /* outline: 1px solid black; */
      }
    </style>
  </head>
  <body class="text-primary">
    <header class="grid grid-rows-[max-content_1fr] h-screen">
      <nav>
        <div class="container flex justify-between items-center py-6">
          <a class="text-primary text-2xl" href="../index.html">innisfree</a>

          <div class="flex gap-6">
            <a class="text-primary text-lg" href="../index.html">Home</a>
            <div class="group relative">
              <button class="text-secondary text-lg">Shop</button>
              <div
                class="group-hover:grid bg-[#fff] rounded-md hidden absolute left-1/2 -translate-x-1/2 top-full w-max gap-2 grid-cols-2 shadow-[0_0_1rem_#00000033] p-6 z-[1000]"
              >
                <a class="text-secondary" href="essence.html">Essence</a>
                <a class="text-secondary" href="masks.html">Masks</a>
                <a class="text-secondary" href="#">Moisturizer</a>
                <a class="text-secondary" href="#">Serum</a>
                <a class="text-secondary" href="#">Cleanser</a>
                <a class="text-secondary" href="#">Lip Care</a>
                <a class="text-secondary" href="#">Toner & Mist</a>
                <a class="text-secondary" href="#">Body Care</a>
                <a class="text-secondary" href="#">Eye Care</a>
                <a class="text-secondary" href="#">UV Protection</a>
              </div>
            </div>
            <a class="text-secondary text-lg" href="../cart.html">Cart</a>
            <a class="text-secondary text-lg" href="../account/login.html">Login</a>
          </div>
        </div>
      </nav>

      <div class="bg-[url('../images/masks_bg.jpg')] bg-right-top">
        <div class="container grid items-center">
          <div class="grid grid-cols-2 items-center gap-6 h-[500px]">
            <div>
              <h1 class="text-5xl mb-3 font-medium">Korean Beauty Face Masks</h1>
              <p>
                Korean beauty face masks are dew-licious skin treats that target your skin's unique concerns and bump your entire
                routine up a notch. Get to know hydrating Korean sheet masks, pore-caring clay masks with Volcanic Clusters and
                sleeping masks that work while you catch up on your Zzz's.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section name="mask-products">
      <div class="container mt-8">
        <form action="" class="text-right mb-9">
          <label class="text-secondary text-sm" for="sort-by">Sort by</label>
          <select id="sort-by" class="px-4 py-2 rounded-md border border-secondary bg-[transparent] cursor-pointer">
            <option value="price-low-to-high" selected>Price Low To High</option>
            <option value="price-high-to-low">Price High To Low</option>
            <option value="best-sellers">Best Sellers</option>
            <option value="new">New</option>
          </select>
        </form>

        <div id="products-container" class="grid grid-cols-4 gap-6"></div>
      </div>
    </section>

    <script src="../product-data.js"></script>

    <script>
      const sortByOption = document.querySelector('#sort-by');
      const pricesContainer = Array.from(document.querySelectorAll('[data-name = "price"]'));
      const sort = (arr, type = 'ascend') => {
        if (type === 'decend') {
          for (let i = 0; i < arr.length; i++) {
            for (let j = i + 1; j < arr.length; j++) {
              if (arr[i].price < arr[j].price) {
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
              }
            }
          }
        } else {
          for (let i = 0; i < arr.length; i++) {
            for (let j = i + 1; j < arr.length; j++) {
              if (arr[i].price > arr[j].price) {
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
              }
            }
          }
        }
      };
      const priceAndProductsContainer = pricesContainer.map((price) => {
        return { price: parseFloat(price.textContent.slice(1)), product: price.parentElement.parentElement };
      });
      const productsContainer = document.querySelector('#products-container');
      const createProduct = (id, href, imgSrc, title, price) => {
        const product = document.createElement('div');
        product.setAttribute('id', id);
        product.innerHTML = `
                            <a href="${href}">
                              <img
                                src="${imgSrc}"
                              />
                              <div>
                                <h3 class="font-medium">${title.main}</h3>
                                <h4 class="font-medium text-sm">${title.sub}</h4>
                                <span class="text-2xl mt-3 block" data-name="price">$${price}</span>
                              </div>
                            </a>
        `;
        return product;
      };

      window.addEventListener('load', () => {
        switch (sortByOption.value) {
          case 'price-low-to-high':
            sort(priceAndProductsContainer);
            Array.from(productsContainer.children).forEach((child) => productsContainer.removeChild(child));
            priceAndProductsContainer.forEach((pap) => productsContainer.appendChild(pap.product));
            break;

          case 'price-high-to-low':
            sort(priceAndProductsContainer, 'decend');
            Array.from(productsContainer.children).forEach((child) => productsContainer.removeChild(child));
            priceAndProductsContainer.forEach((pap) => productsContainer.appendChild(pap.product));
            break;
        }
      });
      sortByOption.addEventListener('change', () => {
        switch (sortByOption.value) {
          case 'price-low-to-high':
            sort(priceAndProductsContainer);
            Array.from(productsContainer.children).forEach((child) => productsContainer.removeChild(child));
            priceAndProductsContainer.forEach((pap) => productsContainer.appendChild(pap.product));
            break;

          case 'price-high-to-low':
            sort(priceAndProductsContainer, 'decend');
            Array.from(productsContainer.children).forEach((child) => productsContainer.removeChild(child));
            priceAndProductsContainer.forEach((pap) => productsContainer.appendChild(pap.product));
            break;
        }
      });

      products.masks.forEach((p) => {
        const product = createProduct(p.id, p.href, p.imgSrc, p.title, p.price);
        productsContainer.appendChild(product);
      });
    </script>
  </body>
</html>
