<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innisfree | cosmetic ecommerce website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <!----------------------------- Glider ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!----------------------------- Glider ----------------------------->

    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .container {
        max-width: 1300px;
        padding-inline: 2rem;
        margin-inline: auto;
        /* outline: 1px solid black; */
      }

      .glider-track {
        gap: 24px;
      }
    </style>
  </head>
  <body class="text-primary">
    <header>
      <div class="grid grid-cols-[max-content_1fr] h-screen">
        <div class="bg-primary">
          <div class="grid px-10 py-10 gap-y-4">
            <a class="text-[#fff]" href="dashboard.html">Dashboard</a>
            <a class="text-[hsla(0,0%,100%,0.8)]" href="customers.html">Customers</a>
            <a class="text-[hsla(0,0%,100%,0.8)]" href="orders.html">Orders</a>
            <a class="text-[hsla(0,0%,100%,0.8)]" href="products.html">Products</a>
          </div>
        </div>

        <div>
          <div class="p-8">
            <button class="ml-auto block w-[40px] h-[40px] border rounded-full" type="button">S</button>

            <div class="flex justify-between mt-8">
              <h2 class="font-medium text-3xl">Dashboard</h2>

              <div>
                <h3 class="font-medium text-lg">Last Month</h3>
                <span>1,000,000 MMK</span>
              </div>
            </div>

            <div class="flex justify-between mt-6">
              <h3 class="font-medium text-lg">Sales Summary</h3>

              <select>
                <option value="monthly" selected>Monthly</option>
                <option value="weekly">Weekly</option>
                <option value="yearly">Yearly</option>
              </select>
            </div>

            <div class="mt-6">
              <h3 class="font-medium text-lg">New Customers Of This Month</h3>

              <table class="w-full mt-4">
                <tr>
                  <th class="font-medium text-left px-4">id</th>
                  <th class="font-medium text-left px-4">name</th>
                  <th class="font-medium text-left px-4">email</th>
                  <th class="font-medium text-left px-4">password</th>
                  <th class="font-medium text-left px-4">date</th>
                </tr>

                <tr>
                  <td class="border px-4">1</td>
                  <td class="border px-4">San Linn Phyo</td>
                  <td class="border px-4">sanlinnphyo95@gmail.com</td>
                  <td class="border px-4">1234slp</td>
                  <td class="border px-4">18/8/2022</td>
                </tr>

                <tr>
                  <td class="border px-4">1</td>
                  <td class="border px-4">San Linn Phyo</td>
                  <td class="border px-4">sanlinnphyo95@gmail.com</td>
                  <td class="border px-4">1234slp</td>
                  <td class="border px-4">18/8/2022</td>
                </tr>

                <tr>
                  <td class="border px-4">1</td>
                  <td class="border px-4">San Linn Phyo</td>
                  <td class="border px-4">sanlinnphyo95@gmail.com</td>
                  <td class="border px-4">1234slp</td>
                  <td class="border px-4">18/8/2022</td>
                </tr>
              </table>
            </div>

            <div class="mt-6">
              <h3 class="font-medium text-lg">New Orders Of This Month</h3>

              <table class="w-full mt-4">
                <tr>
                  <th class="font-medium text-left px-4">id</th>
                  <th class="font-medium text-left px-4">product-name</th>
                  <th class="font-medium text-left px-4">product-price</th>
                  <th class="font-medium text-left px-4">count</th>
                  <th class="font-medium text-left px-4">total price</th>
                  <th class="font-medium text-left px-4">customer-name</th>
                  <th class="font-medium text-left px-4">customer-id</th>
                  <th class="font-medium text-left px-4">date</th>
                </tr>

                <tr>
                  <td class="border px-4">1</td>
                  <td class="border px-4">Moisturizer</td>
                  <td class="border px-4">$28</td>
                  <td class="border px-4">1</td>
                  <td class="border px-4">$28</td>
                  <td class="border px-4">San Linn Phyo</td>
                  <td class="border px-4">1</td>
                  <td class="border px-4">20/8/2022</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
