<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innisfree | cosmetic ecommerce website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <!----------------------------- Glider ----------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!----------------------------- Glider ----------------------------->

    <link name="custom-css" rel="stylesheet" href="" />
    <script>
      function load(path, host, pathType) {
        let origin = window.location.origin;
        let toLoadUrl = origin + path;
        let hostEle = document.querySelector(`[name = ${host}]`);
        if (pathType === 'href') {
          hostEle.href = toLoadUrl;
        }
      }
      load((path = '/assets/css/style.css'), (host = 'custom-css'), (pathType = 'href'));
    </script>

    <style>
      .container {
        max-width: 1300px;
        padding-inline: 2rem;
        margin-inline: auto;
        /* outline: 1px solid black; */
      }

      .glider-track {
        gap: 24px;
      }
    </style>
  </head>
  <body class="text-primary">
    <header class="grid grid-rows-[max-content_1fr] h-screen">
      <nav>
        <div class="container flex justify-between items-center py-6">
          <a class="text-primary text-2xl" href="../index.html">innisfree</a>

          <div class="flex gap-6">
            <a class="text-primary text-lg" href="../index.html">Home</a>
            <div class="group relative">
              <button class="text-secondary text-lg">Shop</button>
              <div
                class="group-hover:grid bg-[#fff] rounded-md hidden absolute left-1/2 -translate-x-1/2 top-full w-max gap-2 grid-cols-2 shadow-[0_0_1rem_#00000033] p-6 z-[1000]"
              >
                <a class="text-secondary" href="../products/essence.html">Essence</a>
                <a class="text-secondary" href="../products/masks.html">Masks</a>
                <a class="text-secondary" href="#">Moisturizer</a>
                <a class="text-secondary" href="#">Serum</a>
                <a class="text-secondary" href="#">Cleanser</a>
                <a class="text-secondary" href="#">Lip Care</a>
                <a class="text-secondary" href="#">Toner & Mist</a>
                <a class="text-secondary" href="#">Body Care</a>
                <a class="text-secondary" href="#">Eye Care</a>
                <a class="text-secondary" href="#">UV Protection</a>
              </div>
            </div>
            <a class="text-secondary text-lg" href="../cart.html">Cart</a>
            <a class="text-secondary text-lg" href="login.html">Login</a>
          </div>
        </div>
      </nav>

      <div class="container grid items-center justify-center">
        <div>
          <h2 class="font-medium text-4xl mb-10">Create an account</h2>

          <form action="">
            <div class="grid gap-4 w-[400px]">
              <div class="grid gap-1">
                <label class="font-medium text-lg" for="name">Name</label>
                <input
                  class="border rounded-md px-4 py-2"
                  type="text"
                  id="name"
                  placeholder="Enter your name"
                  required
                  autofocus
                />
              </div>

              <div class="grid gap-1">
                <label class="font-medium text-lg" for="email">Email</label>
                <input class="border rounded-md px-4 py-2" type="text" id="email" placeholder="Enter your email" required />
              </div>

              <div class="grid gap-1">
                <label class="font-medium text-lg" for="password">Password</label>
                <input
                  class="border rounded-md px-4 py-2"
                  type="password"
                  id="password"
                  placeholder="Enter your password"
                  required
                />
              </div>

              <div class="flex gap-4 mt-2">
                <a class="border-primary border px-8 py-2 rounded-md" href="login.html">Login</a>
                <button class="bg-primary text-[#fff] px-8 py-2 rounded-md" type="submit">Create an account</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </header>
  </body>
</html>
